[File0]
DataLen=107919
TopLine=110
SelStart=5257
SelStop=5257
RectSel=0
CaretVisible=1
CaretPos=5257
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=6798
PrevEditPos1=6774
PrevEditPos2=6832
PrevEditPos3=104584
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.edit_article.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.edit_article.php
FTPFilename=
Hex=0

[File1]
DataLen=48349
TopLine=302
SelStart=13638
SelStop=13638
RectSel=0
CaretVisible=1
CaretPos=13638
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=14461
PrevEditPos1=14467
PrevEditPos2=14465
PrevEditPos3=12858
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.show_article.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.show_article.php
FTPFilename=
Hex=0

[File2]
DataLen=75423
TopLine=526
SelStart=46679
SelStop=46528
RectSel=0
CaretVisible=1
CaretPos=46528
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=46732
PrevEditPos1=46722
PrevEditPos2=46772
PrevEditPos3=46528
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=js\articlesystem.js
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\js\articlesystem.js
FTPFilename=
Hex=0

[File3]
DataLen=49558
TopLine=16
SelStart=1919
SelStop=1919
RectSel=0
CaretVisible=1
CaretPos=1919
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=912
PrevEditPos1=1833
PrevEditPos2=912
PrevEditPos3=1919
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\class.articlecollection.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\class.articlecollection.php
FTPFilename=
Hex=0

[File4]
DataLen=186763
TopLine=901
SelStart=37898
SelStop=37898
RectSel=0
CaretVisible=1
CaretPos=37898
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=36778
PrevEditPos1=35183
PrevEditPos2=36778
PrevEditPos3=37898
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.mod_output.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.mod_output.php
FTPFilename=
Hex=0

[File5]
DataLen=25998
TopLine=187
SelStart=6992
SelStop=6992
RectSel=0
CaretVisible=1
CaretPos=6992
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=7041
PrevEditPos1=7187
PrevEditPos2=7263
PrevEditPos3=7187
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.show_settings.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.show_settings.php
FTPFilename=
Hex=0

[File6]
DataLen=14248
TopLine=96
SelStart=3768
SelStop=3768
RectSel=0
CaretVisible=1
CaretPos=3768
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4449
PrevEditPos1=4355
PrevEditPos2=4404
PrevEditPos3=4422
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=lang\deutsch.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\lang\deutsch.php
FTPFilename=
Hex=0

[EditPad Project]
FileCount=14
TabIndex=13
BookmarksProjectWide=0
ClipCollection=

[File7]
DataLen=5944
TopLine=47
SelStart=3611
SelStop=3611
RectSel=0
CaretVisible=0
CaretPos=3611
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\paginator.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\paginator.php
FTPFilename=
Hex=0

[File8]
DataLen=7207
TopLine=0
SelStart=542
SelStop=542
RectSel=0
CaretVisible=1
CaretPos=542
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=554
PrevEditPos1=554
PrevEditPos2=554
PrevEditPos3=542
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\cfg.defaultsettings.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\cfg.defaultsettings.php
FTPFilename=
Hex=0

[File9]
DataLen=29170
TopLine=475
SelStart=22317
SelStop=22317
RectSel=0
CaretVisible=1
CaretPos=22317
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=21338
PrevEditPos1=21193
PrevEditPos2=21269
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.show_article_settings.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.show_article_settings.php
FTPFilename=
Hex=0

[File10]
DataLen=94130
TopLine=2024
SelStart=9
SelStop=94124
RectSel=0
CaretVisible=1
CaretPos=94124
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=6894
PrevEditPos1=6782
PrevEditPos2=6782
PrevEditPos3=6782
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=module\mod_input.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\module\mod_input.php
FTPFilename=
Hex=0

[File11]
DataLen=10498
TopLine=67
SelStart=10484
SelStop=10484
RectSel=0
CaretVisible=0
CaretPos=10484
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=10484
PrevEditPos1=10484
PrevEditPos2=10484
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\fnc.articlesystem_utilities.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\fnc.articlesystem_utilities.php
FTPFilename=
Hex=0

[File12]
DataLen=16432
TopLine=0
SelStart=733
SelStop=733
RectSel=0
CaretVisible=1
CaretPos=733
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3
PrevEditPos1=3
PrevEditPos2=16427
PrevEditPos3=3
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.mod_calendar_class.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.mod_calendar_class.php
FTPFilename=
Hex=0

[File13]
DataLen=51976
TopLine=945
SelStart=50393
SelStop=50393
RectSel=0
CaretVisible=1
CaretPos=50393
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=42609
PrevEditPos1=42594
PrevEditPos2=42579
PrevEditPos3=42560
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\fnc.articlesystem_generate.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\inc\fnc.articlesystem_generate.php
FTPFilename=
Hex=0

[File14]
DataLen=122996
TopLine=955
SelStart=122945
SelStop=122945
RectSel=0
CaretVisible=1
CaretPos=122945
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=122671
PrevEditPos1=122431
PrevEditPos2=122427
PrevEditPos3=122945
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\fz3temp-1\general.js
FTPFilename=
Hex=0

[File15]
DataLen=55204
TopLine=718
SelStart=30028
SelStop=30028
RectSel=0
CaretVisible=1
CaretPos=30028
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=30119
PrevEditPos1=30089
PrevEditPos2=30117
PrevEditPos3=30028
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\fz3temp-1\mod.contentflex_cache.php
FTPFilename=
Hex=0

[File16]
DataLen=58664
TopLine=748
SelStart=37837
SelStop=37837
RectSel=0
CaretVisible=1
CaretPos=37837
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=35504
PrevEditPos1=39523
PrevEditPos2=42094
PrevEditPos3=37592
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=tpl\standard\tpl.article_edit.php
Filename=C:\_server\htdocs\sefrengo140_dev\backend\plugins\articlesystem\tpl\standard\tpl.article_edit.php
FTPFilename=
Hex=0

[File17]
DataLen=118743
TopLine=461
SelStart=0
SelStop=118743
RectSel=0
CaretVisible=1
CaretPos=17717
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=112471
PrevEditPos1=17822
PrevEditPos2=17819
PrevEditPos3=17725
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\htdocs\xcxc.php
FTPFilename=
Hex=0

[File18]
DataLen=784
TopLine=0
SelStart=784
SelStop=784
RectSel=0
CaretVisible=1
CaretPos=784
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\Aspire 7720.txt
FTPFilename=
Hex=0

[File19]
DataLen=9232
TopLine=34
SelStart=2130
SelStop=2130
RectSel=0
CaretVisible=0
CaretPos=2130
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=U:\#UNSORTED\UltraMon.v2.7.1.0.German.Incl.Keymaker-BLiZZARD\blizz.nfo
FTPFilename=
Hex=0

[File20]
DataLen=11949
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\Rar$DI00.516\changelog.txt
FTPFilename=
Hex=0

[File21]
DataLen=3291
TopLine=137
SelStart=2809
SelStop=2809
RectSel=0
CaretVisible=1
CaretPos=2809
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2901
PrevEditPos1=2903
PrevEditPos2=2811
PrevEditPos3=2809
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=tpl\standard\tpl.be_navi.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\tpl\standard\tpl.be_navi.php
FTPFilename=
Hex=0

[File22]
DataLen=9788
TopLine=175
SelStart=9199
SelStop=9199
RectSel=0
CaretVisible=1
CaretPos=9199
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9277
PrevEditPos1=9293
PrevEditPos2=9289
PrevEditPos3=9199
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=tpl\standard\tpl.settings_list.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\tpl\standard\tpl.settings_list.php
FTPFilename=
Hex=0

[File23]
DataLen=6629
TopLine=108
SelStart=5930
SelStop=5930
RectSel=0
CaretVisible=1
CaretPos=5930
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5053
PrevEditPos1=4989
PrevEditPos2=5855
PrevEditPos3=5930
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=tpl\standard\tpl.article_list.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\tpl\standard\tpl.article_list.php
FTPFilename=
Hex=0

[File24]
DataLen=24385
TopLine=599
SelStart=22383
SelStop=22383
RectSel=0
CaretVisible=1
CaretPos=22383
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=22783
PrevEditPos1=22763
PrevEditPos2=22783
PrevEditPos3=22383
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.show_settings.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.show_settings.php
FTPFilename=
Hex=0

[File25]
DataLen=1813
TopLine=0
SelStart=413
SelStop=430
RectSel=0
CaretVisible=1
CaretPos=430
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=meta\client_install.meta
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\meta\client_install.meta
FTPFilename=
Hex=0

[File26]
DataLen=47654
TopLine=381
SelStart=18400
SelStop=18400
RectSel=0
CaretVisible=1
CaretPos=18400
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=21170
PrevEditPos1=21151
PrevEditPos2=21150
PrevEditPos3=20700
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\inc.show_article.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\inc\inc.show_article.php
FTPFilename=
Hex=0

[File27]
DataLen=8353
TopLine=134
SelStart=5163
SelStop=5163
RectSel=0
CaretVisible=1
CaretPos=5163
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\class.valuecollection.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\inc\class.valuecollection.php
FTPFilename=
Hex=0

[File28]
DataLen=5154
TopLine=63
SelStart=3691
SelStop=3691
RectSel=0
CaretVisible=1
CaretPos=3691
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3737
PrevEditPos1=3537
PrevEditPos2=3596
PrevEditPos3=3691
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=index.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\index.php
FTPFilename=
Hex=0

[File29]
DataLen=23244
TopLine=0
SelStart=5964
SelStop=5964
RectSel=0
CaretVisible=0
CaretPos=5964
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\www\sefrengo140_dev\backend\tpl\standard\css\styles.css
FTPFilename=
Hex=0

[File30]
DataLen=10061
TopLine=234
SelStart=5803
SelStop=5803
RectSel=0
CaretVisible=1
CaretPos=5803
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9517
PrevEditPos1=9517
PrevEditPos2=9536
PrevEditPos3=8370
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=inc\fnc.articlesystem_utilities.php
Filename=C:\_server\www\sefrengo140_dev\backend\plugins\articlesystem\inc\fnc.articlesystem_utilities.php
FTPFilename=
Hex=0

[File31]
DataLen=391
TopLine=0
SelStart=219
SelStop=188
RectSel=0
CaretVisible=1
CaretPos=188
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=219
PrevEditPos1=215
PrevEditPos2=216
PrevEditPos3=188
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\www\__designdaten\quittenbaum\wd\css\iepatch7.css
FTPFilename=
Hex=0

[File32]
DataLen=116208
TopLine=817
SelStart=115834
SelStop=115771
RectSel=0
CaretVisible=1
CaretPos=115771
PrevEditPosCount=0
PrevEditPosActive=3
PrevEditPos0=70276
PrevEditPos1=70253
PrevEditPos2=70250
PrevEditPos3=70276
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\www\__designdaten\quittenbaum\wd\js\general.js
FTPFilename=
Hex=0

[File33]
DataLen=10672
TopLine=0
SelStart=1261
SelStop=1261
RectSel=0
CaretVisible=1
CaretPos=1261
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=366
PrevEditPos1=133
PrevEditPos2=399
PrevEditPos3=411
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\www\_sefrengo\plug_dev\Artikelsystem\changelog.txt
FTPFilename=
Hex=0

[File34]
DataLen=2908
TopLine=2
SelStart=201
SelStop=201
RectSel=0
CaretVisible=1
CaretPos=201
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=978
PrevEditPos1=993
PrevEditPos2=999
PrevEditPos3=201
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\_server\www\_sefrengo\plug_dev\Artikelsystem\readme.txt
FTPFilename=
Hex=0

[File35]
DataLen=2075
TopLine=0
SelStart=1336
SelStop=1336
RectSel=0
CaretVisible=1
CaretPos=1336
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1540
PrevEditPos1=1836
PrevEditPos2=1196
PrevEditPos3=1186
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Desktop\björn 1mai.txt
FTPFilename=
Hex=0

[File36]
DataLen=116277
TopLine=817
SelStart=116085
SelStop=116085
RectSel=0
CaretVisible=1
CaretPos=116085
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=116128
PrevEditPos1=115773
PrevEditPos2=116085
PrevEditPos3=116152
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\fz3temp-1\general.js
FTPFilename=
Hex=0

[File37]
DataLen=2550
TopLine=0
SelStart=182
SelStop=182
RectSel=0
CaretVisible=1
CaretPos=195
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=182
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Dokumente und Einstellungen\Administrator\Lokale Einstellungen\Temp\fz3temp-1\navigation.css
FTPFilename=
Hex=0

